{
    "name": "expressis",
    "description": "Modified version of the popular web framework Express.",
    "keywords": [
        "expressis",
        "express",
        "connect",
        "framework",
        "web",
        "rest",
        "restful",
        "router",
        "app",
        "api"
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://raw.github.com/biggora/expressis/master/LICENSE"
        }
    ],
    "homepage": "https://github.com/biggora",
    "version": "0.0.1",
    "main": "./index.js",
    "author": {
        "name": "Aleksej Gordejev",
        "email": "aleksej@gordejev.lv"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/biggora/expressis"
    },
    "directories": {
        "lib": "lib",
        "tests": "tests"
    },
    "bugs": {
        "url": "https://github.com/biggora/expressis/issues"
    },
    "scripts": {
        "test": "nodeunit tests/test.js"
    },
    "engines": {
        "node": ">= 0.10"
    },
    "dependencies": {
        "express": ">=3.5",
        "mime": "~1.2.11",
        "methods": "~0.1.0",
        "qs": "~0.6.6",
        "bytes": "~0.2.1",
        "buffer-crc32": "~0.2.1",
        "debug" : "~0.8.1",
        "cookie-signature" : "~1.0.3",
        "body-parser": "~1.0.2",
        "compression": "~1.0.1",
        "cookie-session": "~1.0.1",
        "cookie-parser": "~1.0.1",
        "morgan": "~1.0.0",
        "express-session": "~1.0.3",
        "static-favicon": "~1.0.2",
        "method-override": "~1.0.0",
        "csurf": "~1.1.0",
        "errorhandler": "~1.0.0",
        "response-time": "~1.0.0",
        "connect-multiparty": "~1.0.3",
        "express-useragent": "~0.1.0",
        "connect-flash": "~0.1.1",
        "express-params": "~0.0.3",
        "vhost": "~1.0.0"
    },
    "devDependencies": {
        "nodeunit": ">=0.5.4"
    },
    "optionalDependencies": {
    }
}